# todo-microservices

./: README.md  pom.xml
config-server/: .env  pom.xml
config-server/src/main/java/com/todo/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: notification-service.yml  task-service.yml  user-service.yml
config-server/src/test/java/com/todo/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/todo/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/todo/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/todo/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yaml
notification-service/: .env.prod  .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/todo/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/todo/notification_service/config/: SwaggerConfig.java
notification-service/src/main/java/com/todo/notification_service/controller/: NotificationController.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/email/: reset-password.html  todo-overdue-email.html  todo-reminder-email.html  verification-email.html  welcome-email.html
notification-service/src/main/resources/templates/sms/: appointment-reminder.txt  todo-overdue.txt  todo-reminder.txt
notification-service/src/test/java/com/todo/notification_service/: NotificationServiceApplicationTests.java
todo-service/: .env  .env.prod  Dockerfile  pom.xml
todo-service/src/main/java/com/todo_service/: TodoServiceApplication.java
todo-service/src/main/java/com/todo_service/clients/: NotificationServiceClient.java  NotificationServiceClientConfig.java  RestClientConfig.java  UserServiceClient.java  UserServiceClientConfig.java
todo-service/src/main/java/com/todo_service/config/: ServiceAuthInterceptor.java  ServiceJwtProvider.java  SwaggerConfig.java
todo-service/src/main/java/com/todo_service/controller/: TodoController.java
todo-service/src/main/java/com/todo_service/dto/: AddressDto.java  CreateTodoRequestDto.java  NotificationPreferenceResponseDto.java  ResponseDto.java  TodoOverdueRequestDto.java  TodoReminderRequestDto.java  TodoResponseDto.java  UpdateTodoRequestDto.java  UserResponseDto.java
todo-service/src/main/java/com/todo_service/entity/: Todo.java  TodoCategory.java  TodoPriority.java  TodoReminder.java  TodoReminderType.java  TodoStatus.java  UserRole.java  UserStatus.java
todo-service/src/main/java/com/todo_service/exception/: GlobalExceptionHandler.java  InactiveUserException.java  NotFoundException.java  NotificationServiceException.java  UserServiceException.java
todo-service/src/main/java/com/todo_service/mapper/: TodoMapper.java
todo-service/src/main/java/com/todo_service/repository/: TodoReminderRepository.java  TodoRepository.java
todo-service/src/main/java/com/todo_service/response/: ApiResponse.java
todo-service/src/main/java/com/todo_service/scheduler/: TodoScheduler.java
todo-service/src/main/java/com/todo_service/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java  JwtUtils.java  SecurityConfig.java
todo-service/src/main/java/com/todo_service/service/: TodoService.java
todo-service/src/main/resources/: application.yaml
todo-service/src/test/java/com/todo_service/: TodoServiceApplicationTests.java
user-service/: .env  .gitignore  Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/todo/user_service/clients/: NotificationServiceClient.java  NotificationServiceClientConfig.java  RestClientConfig.java
user-service/src/main/java/com/todo/user_service/config/: AdminSeeder.java  ApplicationConfig.java  SwaggerConfig.java
user-service/src/main/java/com/todo/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/todo/user_service/dto/: AddressDto.java  AdminAssignRoleRequestDto.java  CompleteUserRequestDto.java  GeneratedTokenResponse.java  GoogleAuthRequestDto.java  GoogleAuthResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  NotificationPreferenceResponseDto.java  PasswordResetEmailRequestDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ResendVerificationRequestDto.java  ResendVerificationResponseDto.java  ResetPasswordDto.java  ResponseDto.java  UpdateNotificationPreferenceRequestDto.java  UserRequestDto.java  UserResponseDto.java  VerificationEmailRequestDto.java  VerifyEmailRequestDto.java  VerifyEmailResponseDto.java  WelcomeEmailRequestDto.java
user-service/src/main/java/com/todo/user_service/entity/: Address.java  User.java  UserRole.java  UserStatus.java
user-service/src/main/java/com/todo/user_service/exception/: AccountAlreadyVerifiedException.java  AccountNotVerifiedException.java  DuplicateResourceException.java  EmailSendFailedException.java  GlobalExceptionHandler.java  GoogleAuthException.java  InvalidCredentialsException.java  NotFoundException.java  NotificationServiceException.java  ResourceAlreadyExistsException.java  VerificationCodeExpiredException.java
user-service/src/main/java/com/todo/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/todo/user_service/repository/: UserRepository.java
user-service/src/main/java/com/todo/user_service/response/: ApiResponse.java
user-service/src/main/java/com/todo/user_service/security/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/todo/user_service/service/: AuthService.java  EmailService.java  GoogleOAuthService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/templates/: reset-password.html
(+24 files in other folders)
