<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project info -->
    <groupId>com.todo</groupId>
    <artifactId>todo-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>todo-microservices</name>

    <!-- Java version for all modules -->
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>4.0.1</spring-boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- Manage dependencies for all modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- List all your modules here -->
    <modules>
        <module>user-service</module>
        <module>notification-service</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>todo-service</module>

        <!-- Add new services here -->
    </modules>

</project>
